<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>HTML Form</title> <style> body { background-color: #ccc; font-family: Arial, sans-serif; }
form { background-color: #fff; padding: 20px; margin: 50px auto; width: 50%; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }

label { margin-top: 10px; display: block; }

input[type="file"], input[type="text"], input[type="date"], input[type="time"], input[type="button"], input[type="submit"] { width: 100%; padding: 10px; margin: 5px 0; border: 1px solid #ccc; border-radius: 5px; }

input[type="button"], input[type="submit"] { background-color: #007bff; color: #fff; cursor: pointer; }

input[type="button"]:hover, input[type="submit"]:hover { background-color: #0056b3; }

#response { display: none; margin-top: 10px; padding: 10px; background-color: #f3f3f3; border: 1px solid #ccc; border-radius: 5px; } </style>

</head> <body> <form action="#" method="post" enctype="multipart/form-data">
    <label for="csvFile">Выбрать файл CSV:</label><br>
    <input type="file" id="csvFile" name="csvFile" accept=".csv"><br><br>
    <input type="button" value="Добавить файл">
    <input type="submit" value="Отправить"><br><br>
<!--    <label for="date">Дата:</label><br> <input type="date" id="date" name="date"><br>-->

<!--    <label for="time">Время:</label><br> <input type="time" id="time" name="time"><br>-->

<!--    <label for="priority">Приоритет:</label><br>-->
<!--    <select id="priority" name="priority">-->
<!--        <option value="Средний">Средний</option>-->
<!--        <option value="Высокий">Высокий</option>-->
<!--        <option value="Критичный">Критичный</option>-->
<!--        <option value="Блокирующий">Блокирующий</option>-->
<!--    </select><br><br>-->

</form> <div id="response">Спасибо! Файл отправлен на обработку</td> <td>11:45 06.06.2024</td>
</tr> </table></div>
<script> document.querySelector("form").addEventListener("submit", function(event) { event.preventDefault();
 document.getElementById("response").style.display = "block"; });
</script> </body> </html>

